@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: var(--font-family);
}
:root{
    /* varable declaration */
    --color-green: rgb(12, 131, 31);
    --color-black: rgb(0, 0, 0);
    --color-white: rgb(255,255,255);
    --color-gray:rgb(130, 130, 130);
    --color-lightest-green: rgb(247, 255, 249);
    --fw-900: 900;
    --fw-700: 700;
    --fw-500: 500;
    --fw-400: 400;
    --fw-300: 300;
    --fw-100: 100;
    --font-family: 'Roboto' ,sans-serif;

}

.main{
    display: flex;
    /* justify-content: space-between; */
    align-items: center;
    position: fixed;
    top: 0;
    width: 105%;
    height:86px;
    border-bottom: 1px solid rgb(238, 238, 238);
    /* z-index: 1000; */
    background-color: var(--color-white);
}


.navbar-wrapped{
    background-color: #fff;
    width: 100%;
    /* z-index: 9998; */
    box-shadow: 0 2px 4px rgba(0, 0, 0, .08);
    position: fixed;
    top: 0;
    padding: 0 20px;
}

.navbar-wrapped .container{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
    width: 100%;
    margin: 0 30px;
    /* max-width: 2000px; */
    padding-top:15px;
    padding-bottom:15px;
}

.container .navbar-logo{
    cursor: pointer;
    /* margin: 0px 10px; */
    width: 30%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    /* z-index: 100; */
    
}


.container .navbar-link ul{
    width: 100%;
    padding-left: 40px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    gap: 40px;
    list-style-type: none;
    text-decoration: none;
}

.container .navbar-link ul li a{
    text-decoration: none;
    font-weight: 500;
    font-size: 16px;
    color: #4f4f4f;
    margin-right: 8px;
}

.nav-button{
    width: 20%;
    display: grid;
    grid-template-columns: 1fr 1.5fr;
    gap: 10px;
   
}
    


.nav-button button{
    font-weight: 700;
    font-size: 12px;
    color: #2f80ed;
    padding: 8px;
    border: 2px solid #2f80ed;
    border-radius: 8px;
    width: -moz-max-content;
    width: max-content;
    min-width: 100px;
    cursor: pointer;
}



.outer-heading{
    box-shadow: 0 2px 4px rgba(0,0,0,.08);
    position: fixed;
    /* z-index: 80; */
    width: 100%;
    top: 90px;
    padding: 10px 0;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    font-weight: 700;
    font-size: 14px;
    color: #fff;
    background-color: #2f80ed;
}















.main{
    width: 100%;
    margin-top: 390px;
    /* margin-bottom: 50px; */
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-evenly;
    padding: 20px;
    background: url(/_next/static/media/purple_arraow.e16eb7db.svg);
    background-position: 60% 43%;
    background-repeat: no-repeat;
    background-size: 7%;
}

.leftPart {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    width: 60%;
    padding: 15px;
}

.heading-left{
    padding-top:20px;
    padding-left: 40px;
    position: relative;
    width: 85%;
    font-weight: 700;
    font-size: 30px;
    color: #2b2f34;
}
.heading-second{
    padding-top: 10px;
    padding-left: 40px;
    position: relative;
    width: 85%;
    font-weight: 700;
    font-size: 30px;
    color: #2b2f34;
}

.bgColor{
    color: #2f80ed;
}

.leftpart-text{
    padding-top: 10px;
    padding-left: 40px;
    width: 75%;
    font-weight: 500;
    font-size: 18px;
    color: #595959;
    margin-top: 20px;
}


.leftPart-image{
    width: 100px;
    padding: top 40px;

}


.rightPart {
    width: 30%;
    margin: 60px;
    align-items: center;
    display: flex;
    flex-direction: column;
    /* height: 100%; */
    justify-content: space-between;
    border-radius:30px ;
    background-color: white;

    /* padding: 28px 18px 16px; */
}

.card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.5);
    transition: 0.3s;
    background-color:white;
    padding: 30px;


}


.rightPart-heading{
    text-align: center;
    font-size: 40px;
    font-weight:700;
    letter-spacing: -.336px;
    line-height: 36px;
    color: #2b2f34;
}


.rightPart-heading2{
    font-size: 17px;
    /* line-height: 36px; */
    color: #2b2f34;
    text-align: center;
    padding-top: 15px;
}

.email-input-container {
    margin: 20px;
    text-align: left;
}


input[type="email"] {
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 16px;
}

input[type="email"]:focus {
    border-color: #007bff;
    outline: none;
}



.mobile-number-input-container {
    margin: 20px;
    text-align: left;
}

/* Style for the label */
/* label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
} */

/* Style for the mobile number input */
input[type="tel"] {
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 6px;
    font-size: 16px;
}

input[type="tel"]:focus {
    border-color: #007bff;
    outline: none;
}

.styled-button{
       align-items: center;
        width: 400px;
        background: linear-gradient(315deg,#992fed,#2f80ed);
        padding: 10px 20px;
        background-color: #007bff;
        color: #fff;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        font-size: 16px;
        margin-left: 20px;
        margin-right: 20px;
    }

    
    /* Hover effect */
    .styled-button:hover {
        background-color: #0056b3;
    }


.text-with-link p{
    color: gray;
    font-size: 16px;
    font-weight: 400;
    margin-top: 10px;
    text-align: center;
}

.text-with-link p span {
    color: #2666be;
    color: var(--blue-primary-600);
    cursor: pointer;
    font-size: 16px;
    font-weight: 500;
}



.container2{
    position: sticky;
    top: 800;
    margin-top: 800px;
}



.card:hover {
    box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
}

.container {
    padding: 2px 16px;
}


@media only screen and (max-width: 600px) {
    
.main {
    display: flex;
    flex-direction: column;
    width: 100%;
}

.leftPart {
    width: 100%;

}

.rightPart {
    width: 100%;
}
.card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    transition: 0.3s;
    background-color: beige;
    width: 100%;
 }
} 
